<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOBBIES</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 25px;
      background: radial-gradient(
        rgb(63, 30, 30),
        rgb(59, 42, 9),
        rgb(240, 47, 47)
      );
      background-repeat: no-repeat;
      height: 90vh;
      color: ghostwhite;
    }
    h1 {
      text-align: center;
      padding: 25px;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      align-items: center;
      list-style: none;
    }
    li {
      font-size: 1.2rem;
      font-weight: bold;
      text-decoration: wavy;
    }
    button {
      margin: auto;
    }
  </style>
  <body>
    <h1>MY HOBBIES</h1>
    <ul>
      <li>Reading Articles</li>
      <li>Reading Novels</li>
      <li>Sports</li>
    </ul>
    <a href="index.html"><button>HOME</button></a>
  </body>
</html>
